# SimpleBitcoinWidget

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
bitcoin/: build.gradle  build.gradle.kts  proguard-rules.pro
bitcoin/schemas/com.brentpanther.bitcoinwidget.db.WidgetDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
bitcoin/src/androidTest/java/com/brentpanther/bitcoinwidget/: BTCExchangeTest.java  ExampleInstrumentedTest.java  (+1 more)
bitcoin/src/fdroid/res/values/: additional_strings.xml
bitcoin/src/fdroid/res/values-pt-rBR/: additional_strings.xml
bitcoin/src/fdroid/res/values-ru/: additional_strings.xml
bitcoin/src/fdroid/res/xml/: additional_global_preferences.xml
bitcoin/src/main/: AndroidManifest.xml
bitcoin/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_spin_off.xml  fab_spin_on.xml  fab_text_close.xml  fab_text_open.xml
bitcoin/src/main/res/drawable/: bg_fab.xml  bg_inner.xml  bg_round_textview.xml  bg_rounded.xml  bg_widget_solid.xml  coingecko_logo.xml  ic_baseline_circle_24.xml  ic_bitcoin.xml  ic_decimal.xml  ic_decimal_comma.xml  ic_outline_change_24.xml  ic_outline_do_not_disturb_alt_24.xml  ic_outline_gavel_24.xml  ic_outline_stale.xml  ic_outline_star_outline_24.xml  ic_outline_warning_amber_24.xml  ic_placeholder.xml  transparent.xml
bitcoin/src/main/res/drawable-v26/: ic_launcher_foreground.xml
bitcoin/src/main/res/layout/: activity_coin.xml  activity_manage_widgets.xml  fragment_manage_widgets.xml  layout_license.xml  layout_settings.xml  layout_widget_preview.xml  list_item_manage_widget.xml  view_banner.xml  view_coin_selector.xml  widget_empty.xml  widget_layout.xml  widget_layout_dark.xml  widget_layout_transparent.xml  widget_layout_transparent_dark.xml  widget_material_dark.xml  widget_material_light.xml  widget_price_material_dark.xml  widget_price_material_light.xml  widget_price_solid.xml  widget_price_solid_auto.xml  widget_price_solid_dark.xml  widget_price_transparent_dark.xml  widget_price_transparent_light.xml  widget_price_transparent_light_material.xml  widget_solid.xml  widget_solid_dark.xml  widget_solid_light.xml  widget_transparent_dark.xml  widget_transparent_light.xml  widget_value_material_light.xml  widget_value_solid.xml  widget_value_solid_auto.xml  widget_value_transparent_dark.xml  widget_value_transparent_light.xml  widget_value_transparent_light_material.xml
bitcoin/src/main/res/layout-night/: widget_empty.xml  widget_price_transparent_auto_material.xml  widget_value_material_auto.xml  widget_value_solid_auto.xml  widget_value_transparent_auto_material.xml
bitcoin/src/main/res/layout-notnight/: widget_layout_transparent_auto.xml
bitcoin/src/main/res/menu/: nav_manage.xml
bitcoin/src/main/res/raw/: cryptowidgetcoins.json  cryptowidgetcoins_v2.json  othercoins.json
bitcoin/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
bitcoin/src/main/res/values-night/: colors.xml
bitcoin/src/main/res/values-night-v31/: themes.xml
bitcoin/src/main/res/values-pt-br/: strings.xml
bitcoin/src/main/res/values-pt-rBR/: strings.xml
bitcoin/src/main/res/values-pt-rBR-v23/: strings.xml
bitcoin/src/main/res/values-pt-rBR-v31/: strings.xml
bitcoin/src/main/res/values-ru/: strings.xml
bitcoin/src/main/res/values-ru-v31/: strings.xml
bitcoin/src/main/res/values-v21/: styles.xml
bitcoin/src/main/res/values-v23/: strings.xml
bitcoin/src/main/res/values-v31/: strings.xml  styles.xml  themes.xml
bitcoin/src/main/res/xml/: filepaths.xml  global_preferences.xml  network_security_config.xml  preferences.xml  preferences_price.xml  preferences_value.xml  widget_price.xml  widget_value.xml  widgetinfo.xml
bitcoin/src/playstore/res/values/: additional_strings.xml
bitcoin/src/playstore/res/values-pt-rBR/: additional_strings.xml
bitcoin/src/playstore/res/values-ru/: additional_strings.xml
bitcoin/src/playstore/res/xml/: additional_global_preferences.xml
bitcoincash/: build.gradle
bitcoincash/src/main/: AndroidManifest.xml
bitcoincash/src/main/res/layout/: widget_layout.xml  widget_layout_dark.xml  widget_layout_transparent.xml  widget_layout_transparent_dark.xml
bitcoincash/src/main/res/values/: arrays.xml  keys.xml  strings.xml
bitcoincash/src/main/res/xml/: preferences.xml  widgetinfo.xml
cryptowidget/: build.gradle
cryptowidget/src/main/: AndroidManifest.xml
cryptowidget/src/main/res/drawable/: bg_outer.xml  bg_outer_dark.xml
cryptowidget/src/main/res/values/: strings.xml
ethereum/: build.gradle  proguard-rules.pro
ethereum/src/main/: AndroidManifest.xml
ethereum/src/main/res/layout/: widget_layout.xml  widget_layout_dark.xml  widget_layout_transparent.xml  widget_layout_transparent_dark.xml
ethereum/src/main/res/values/: arrays.xml  keys.xml  strings.xml
ethereum/src/main/res/xml/: preferences.xml  widgetinfo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
litecoin/: build.gradle
litecoin/src/main/: AndroidManifest.xml
litecoin/src/main/res/layout/: widget_layout.xml  widget_layout_dark.xml  widget_layout_transparent.xml  widget_layout_transparent_dark.xml
litecoin/src/main/res/values/: arrays.xml  keys.xml  strings.xml
litecoin/src/main/res/xml/: preferences.xml  widgetinfo.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: bg_inner_dark.xml
mobile/src/main/res/layout/: image.xml  image_dark.xml  image_transparent.xml  prices.xml  widget_layout.xml  widget_layout_dark.xml  widget_layout_transparent.xml
mobile/src/main/res/values/: arrays.xml  dimens.xml  keys.xml  sizes.xml  strings.xml  styles.xml
mobile/src/main/res/values-hdpi/: sizes.xml
mobile/src/main/res/values-sw600dp/: sizes.xml
mobile/src/main/res/values-tvdpi/: sizes.xml
mobile/src/main/res/values-v11/: styles.xml
mobile/src/main/res/values-xhdpi/: sizes.xml
mobile/src/main/res/xml/: preferences.xml  widgetinfo.xml
(+328 files in other folders)
