// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compose_compiler_version = '1.5.15'

    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.25-1.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.25'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
