// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compose_compiler_version = '1.5.4'
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
