[versions]
agp = "8.13.0"
activityKtx = "1.11.0"
coil = "3.3.0"
compose = "2025.09.01"
coreKtx = "1.17.0"
jsonPath = "2.9.0"
junit = "4.13.2"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
lifecycle = "2.9.4"
navigation = "2.9.5"
okhttp = "5.1.0"
preferences = "1.2.1"
room = "2.8.1"
serialization = "1.9.0"
work = "2.10.5"

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityKtx"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle"}
androidx-preferences = { group = "androidx.preference", name="preference-ktx", version.ref = "preferences"}
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-work = { group = "androidx.work", name = "work-runtime", version.ref = "work"}
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil"}
json-path = { group = "com.jayway.jsonpath", name = "json-path", version.ref = "jsonPath"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

