<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="bitcoinwidget"
     >
    <ListPreference
        android:defaultValue="@string/default_refresh_interval"
        android:persistent="false"
        android:dialogTitle="@string/title_refresh_interval"
        android:entries="@array/intervals"
        android:entryValues="@array/intervalValues"
        android:key="@string/key_refresh_interval"
        android:title="@string/title_refresh_interval" />
    <ListPreference
        android:defaultValue="@string/default_provider"
        android:persistent="false"
        android:dialogTitle="@string/title_provider"
        android:entries="@array/providers"
        android:entryValues="@array/providerValues"
        android:key="@string/key_provider"
        android:title="@string/title_provider" />
    <ListPreference
        android:defaultValue="@string/default_currency"
        android:persistent="false"
        android:dialogTitle="@string/title_currency"
        android:entries="@array/currencies_mtgox"
        android:entryValues="@array/currencies_mtgox"
        android:key="@string/key_currency"
        android:title="@string/title_currency" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:persistent="false"
        android:dialogTitle="@string/title_label"
        android:title="@string/title_label"
        android:key="@string/key_label"/>
</PreferenceScreen>