<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="bitcoinwidget">
    <ListPreference
        android:defaultValue="@string/default_refresh_interval"
        android:dialogTitle="@string/title_refresh_interval"
        android:entries="@array/intervals"
        android:entryValues="@array/intervalValues"
        android:key="@string/key_refresh_interval"
        android:persistent="false"
        android:title="@string/title_refresh_interval" />
    <ListPreference
        android:defaultValue="@string/default_provider"
        android:dialogTitle="@string/title_provider"
        android:entries="@array/providers"
        android:entryValues="@array/providerValues"
        android:key="@string/key_provider"
        android:persistent="false"
        android:title="@string/title_provider" />
    <ListPreference
        android:defaultValue="@string/default_currency"
        android:dialogTitle="@string/title_currency"
        android:entries="@array/currencies_bitfinex"
        android:entryValues="@array/currencies_bitfinex"
        android:key="@string/key_currency"
        android:persistent="false"
        android:title="@string/title_currency" />
    <ListPreference
        android:defaultValue="@string/default_unit"
        android:dialogTitle="@string/title_units"
        android:entries="@array/units"
        android:entryValues="@array/units"
        android:key="@string/key_units"
        android:persistent="false"
        android:title="@string/title_units"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_icon"
        android:persistent="false"
        android:title="@string/title_icon"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_decimals"
        android:persistent="false"
        android:title="@string/title_decimals" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_label"
        android:persistent="false"
        android:title="@string/title_label" />
    <ListPreference
        android:defaultValue="@string/default_theme"
        android:dialogTitle="@string/title_theme"
        android:entries="@array/themes"
        android:entryValues="@array/themes"
        android:key="@string/key_theme"
        android:persistent="false"
        android:title="@string/title_theme" />
    <Preference
        android:key="@string/key_rate"
        android:persistent="false"
        android:summary="@string/summary_rate"
        android:title="@string/title_rate" />
</PreferenceScreen>
