<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="360000"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:initialLayout="@layout/widget_layout"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/widget_layout"
    android:resizeMode="vertical|horizontal"
    android:previewImage="@drawable/widget_preview"
    android:configure="com.brentpanther.bitcoincashwidget.SettingsActivity"
  />
