<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/imageLayout"
              android:layout_width="28dp"
    android:layout_height="match_parent"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="3dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
            android:id="@+id/bitcoinImage"
            android:layout_width="28dp"
            android:layout_height="0dp"
        android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
        android:src="@drawable/icon_bitcoin"
        android:visibility="gone" />

    <ImageView
            android:id="@+id/bitcoinImageBW"
            android:layout_width="28dp"
        android:layout_height="0dp"
            android:layout_marginTop="3dp"
        android:layout_weight="1"
            android:adjustViewBounds="true"
        android:src="@drawable/icon_bitcoin_bw"
        android:visibility="gone" />

    <TextView
            android:id="@+id/space"
        android:layout_width="match_parent"
            android:layout_height="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
            android:textColor="#666"
        android:visibility="gone" />

</LinearLayout>