<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:visibility="gone"
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="10dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="12dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="14dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="16dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="18dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:typeface="sans" />


    <TextView
            android:visibility="gone"
            android:id="@+id/price7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="22dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="24dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="26dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="28dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price1s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="10dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price2s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="12dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price3s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="14dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price4s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="16dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price5s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="18dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price6s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="20dp"
            android:typeface="sans" />


    <TextView
            android:visibility="gone"
            android:id="@+id/price7s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="22dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price8s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="24dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price9s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="26dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price10s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="28dp"
            android:typeface="sans" />

    <TextView
            android:visibility="gone"
            android:id="@+id/price11s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="-4dp"
            android:textSize="30dp"
            android:typeface="sans" />

</LinearLayout>