<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fontFamily="sans-serif-condensed-medium"
    android:lineSpacingMultiplier="1.5"
    android:padding="16dp"
    android:singleLine="false"
    android:textSize="16sp">
</TextView>