<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_margin="4dp"
        android:src="@drawable/ic_btc" />

    <TextView
        android:id="@+id/coin_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="70"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="24sp" />

</merge>
