<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="?attr/appWidgetHorizontalPadding">

        <LinearLayout
            android:id="@+id/coin_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="?attr/appWidgetDefaultIcon" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/coinLabel"
                style="?attr/appWidgetSecondaryTextStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingHorizontal="4dp"
                android:gravity="start"
                android:lines="1"
                android:scrollbars="none"
                tools:targetApi="o"
                tools:text="2.143 Bitcoin" />

        </LinearLayout>

        <TextView
            android:id="@+id/price"
            style="?attr/appWidgetTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:gravity="center"
            android:lines="1"
            android:padding="0dp"
            android:text="@string/placeholder_price"
            android:textIsSelectable="false"
            android:typeface="sans"
            android:visibility="gone"
            tools:targetApi="o" />

        <!-- needed because we can't turn off autosizing via remoteviews -->
        <TextView
            android:id="@+id/priceAutoSize"
            style="?attr/appWidgetTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:lines="1"
            android:text="@string/placeholder_price"
            android:textIsSelectable="false"
            android:typeface="sans"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/exchangeLabel"
            style="?attr/appWidgetSecondaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeTextType="uniform"
            android:gravity="center|top"
            android:lines="1"
            android:paddingHorizontal="8dp"
            android:scrollbars="none"
            android:visibility="visible"
            tools:targetApi="o"
            tools:text="CoinGecko" />

    </LinearLayout>

    <ImageView
        android:id="@+id/state"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:src="@drawable/ic_outline_stale"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:indeterminate="true"
        android:indeterminateTint="?attr/appWidgetLoadingColor"
        android:visibility="gone" />

</merge>