<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="bitcoinwidget">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/key_data"
        app:title="@string/title_data">
        <ListPreference
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:key="@string/key_exchange"
            app:persistent="false"
            app:title="@string/title_exchange" />
        <ListPreference
            app:iconSpaceReserved="false"
            app:key="@string/key_currency"
            app:persistent="false"
            app:title="@string/title_currency" />
        <ListPreference
            app:defaultValue="30"
            app:entries="@array/intervals"
            app:entryValues="@array/intervalValues"
            app:iconSpaceReserved="false"
            app:key="@string/key_refresh_interval"
            app:persistent="false"
            app:title="@string/title_refresh_interval" />
        <ListPreference
            app:defaultValue="LOCAL"
            app:entries="@array/symbols"
            app:entryValues="@array/symbolValues"
            app:iconSpaceReserved="false"
            app:key="@string/key_symbol"
            app:persistent="false"
            app:title="@string/title_locale" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/key_style"
        app:title="@string/title_style">
        <ListPreference
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="@string/key_units"
            app:persistent="false"
            app:title="@string/title_units" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/key_icon"
            app:persistent="false"
            app:title="@string/title_icon" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/key_decimals"
            app:persistent="false"
            app:title="@string/title_decimals" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/key_label"
            app:persistent="false"
            app:title="@string/title_label" />
        <ListPreference
            app:defaultValue="Light"
            app:dialogTitle="@string/title_theme"
            app:entries="@array/themes"
            app:entryValues="@array/themeValues"
            app:iconSpaceReserved="false"
            app:key="@string/key_theme"
            app:persistent="false"
            app:title="@string/title_theme" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/key_fixed_size"
            app:summary="@string/summary_fixed_size"
            app:title="@string/title_fixed_size" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="statistics"
        app:title="@string/statistics" >
        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/key_show_trend"
            app:persistent="false"
            app:title="@string/title_show_trend" />
        <EditTextPreference
            app:title="Holdings"
            app:key="holdings"
            app:summary="Please provide the amount of coins you own"
            app:defaultValue="0.0"/>
        <EditTextPreference
            app:title="Buying Price"
            app:key="buyingPrice"
            app:summary="Please provide the average price you bought the coins for"
            app:defaultValue="1.0"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/key_other"
        app:title="@string/title_other">
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/key_rate"
            app:summary="@string/summary_rate"
            app:title="@string/title_rate" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
