<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="bitcoinwidget">
    <PreferenceCategory
        android:key="@string/key_data"
        android:title="@string/title_data">
        <ListPreference
            android:key="@string/key_refresh_interval"
            android:entries="@array/intervals"
            android:entryValues="@array/intervalValues"
            android:defaultValue="30"
            android:persistent="false"
            android:title="@string/title_refresh_interval" />
        <ListPreference
            android:key="@string/key_currency"
            android:persistent="false"
            android:title="@string/title_currency" />
        <ListPreference
            android:key="@string/key_exchange"
            android:persistent="false"
            android:title="@string/title_exchange" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/key_style"
        android:title="@string/title_style">
        <ListPreference
            android:key="@string/key_units"
            android:persistent="false"
            android:title="@string/title_units"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_icon"
            android:persistent="false"
            android:title="@string/title_icon"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_decimals"
            android:persistent="false"
            android:title="@string/title_decimals" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_label"
            android:persistent="false"
            android:title="@string/title_label" />
        <ListPreference
            android:defaultValue="@string/default_theme"
            android:dialogTitle="@string/title_theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="@string/key_theme"
            android:persistent="false"
            android:title="@string/title_theme" />
        <SwitchPreference
            android:key="@string/key_fixed_size"
            android:defaultValue="false"
            android:title="@string/title_fixed_size"
            android:summary="@string/summary_fixed_size"
            />
    </PreferenceCategory>
</PreferenceScreen>
