plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.brentpanther.bitcoinwidget"
        minSdk 23
        targetSdk 34
        versionCode 327
        versionName "8.5.2"

    }

    buildFeatures {
        compose true
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets.test.resources.srcDirs += ["src/main/res"]
    flavorDimensions = ['distribution']
    productFlavors {
        playstore {
            dimension 'distribution'
        }
        fdroid {
            dimension 'distribution'
        }
    }
    namespace 'com.brentpanther.bitcoinwidget'
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

ksp {
    arg "room.schemaLocation", "$projectDir/schemas"
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.10.01')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material:material'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.8.0'
    debugImplementation "androidx.compose.ui:ui-tooling"

    def room_version = '2.6.1'

    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}
